# rdf-resource-resolver-fork

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  maven-ci.yml  maven-publish.yml
rdf-resource-resolver-api/: pom.xml
rdf-resource-resolver-api/src/main/java/com/github/fairdatateam/rdf/resolver/api/: ResolverStrategy.java  ResourceResolver.java
rdf-resource-resolver-api/src/main/java/com/github/fairdevkit/rdf/resolver/api/: ResolverStrategy.java  ResourceResolver.java  package-info.java
rdf-resource-resolver-api/src/main/java/org/fairdatateam/rdf/resolver/api/: ResolverStrategy.java  ResourceResolver.java  package-info.java
rdf-resource-resolver-core/: pom.xml
rdf-resource-resolver-core/src/main/java/com/github/fairdatateam/rdf/resolver/core/: AbstractResolverStrategy.java
rdf-resource-resolver-core/src/main/java/com/github/fairdevkit/rdf/resolver/core/: AbstractResolverStrategy.java  ContentNegotiationStrategy.java  CoreResourceResolver.java  PathExtensionStrategy.java  package-info.java
rdf-resource-resolver-core/src/main/java/org/fairdatateam/rdf/resolver/core/: AbstractResolverStrategy.java  ContentNegotiationStrategy.java  CoreResourceResolver.java  PathExtensionStrategy.java  package-info.java
